<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Spiderman PS4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #B51905;
		}

		p {
			font-size: 16px;
		}

		.margin {
			margin-bottom: 45px;
		}

		.bg-1 {
			background-color: #B51905;
			/* Red */
			color: #ffffff;
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #fff;
		}

		.bg-2 {
			background-color: #474e5d;
			/* Dark Blue */
			color: #ffffff;
		}

		.bg-3 {
			background-color: #0E2093;
			/* Blue */
			color: #ffff;
		}

		.bg-4 {
			background-color: #D1AB3A;
			/* Golden */
			color: #fff;
		}

		.button1 {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			color: darkblue;
			background-color: whitesmoke;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 7px;
			background-color: #D1AB3A
		}

		.navbar-nav li a:hover {
			color: #697A9E !important;
		}
	</style>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
				<a class="navbar-brand" href="#"><b>SPIDERMAN PS4</b></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">BUY NOW</a></li>
					<li><a href="#">GAMEPLAY</a></li>
					<li><a href="#">MORE INFO</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="fluid-container bg-1 text-center">
		<br>
		<h1 class="margin">A BRAND-NEW AND AUTHENTIC SPIDER-MAN ADVENTURE</h1>
		<img src="img/spiderman1.png" class="img-responsive img-margin" style="display:inline" alt="spiderman" width="100%" height="990">

	</div>
	<!-- Second Container -->
	<div class="fluid-container bg-2 text-center">
		<br>
		<h1 class="margin">IMMERSE IN LIVE GAMEPLAY!</h1>
		<center>
			<div class="<iframe width="></div>
			<iframe width="100%" height="700" src="https://www.youtube-nocookie.com/embed/G9WwaQBJilk" frameborder="340" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</div>
	<!-- Third Container (Grid) -->
	<div class="fluid-container bg-3 text-center">
		<img src="img/alex-43608-unsplash.jpg" width="100%">
		<h1 class="margin">THINK YOU CAN HANDLE MORE?</h1>
		<div class="row">
			<div class="col-sm-4">

				<img src="img/download.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-4">
				<img src="img/download-1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-4">
				<img src="img/download-2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">

		<center><button class="button1" style="width:120px height:65px">BUY NOW</button></center><br>
		<center>
			<p><img src="img/2_The-latest-Marvel-logo.jpg"></p>
		</center>

	</footer>

</body>
</html>
